Visualization Manager:
  Global Options:
    Fixed Frame: map
  Displays:
    - Name: Grid
      Type: Grid
      Enabled: true
      Line Width: 0.03
      Color: 0.0 0.0 0.0
      Cell Size: 1.0
      Plane: XY
    - Name: Map
      Type: Map
      Enabled: true
      Topic: /map
    - Name: RobotModel
      Type: RobotModel
      Enabled: true
      Robot Description: robot_description
    - Name: LaserScan
      Type: LaserScan
      Enabled: true
      Topic: /scan
    - Name: TF
      Type: TF
      Enabled: true
